Hpc_Chart_Net/MainWindow.xaml

<hc:Window x:Class="Hpc_Chart_Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Hpc_Chart_Net"
        mc:Ignorable="d"
        Title="HPC_Chart" Height="680" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <hc:DatePicker Text="{Binding PickerValue, Mode=TwoWay}"
                           Name="DataTimePicker" HorizontalAlignment="Left" 
                           Width="120" Margin="10" ShowClearButton="True" 
                           Style="{StaticResource DatePicker.Small}" />
            <hc:TimePicker Margin="10" Text="{Binding StartTime, Mode=TwoWay}" Style="{StaticResource TimePickerPlus}">
                <hc:TimePicker.Clock>
                    <hc:ListClock/>
                </hc:TimePicker.Clock>
            </hc:TimePicker>

            <hc:TimePicker Margin="10" Text="{Binding EndTime, Mode=TwoWay}" Style="{StaticResource TimePickerPlus}">
                <hc:TimePicker.Clock>
                    <hc:ListClock/>
                </hc:TimePicker.Clock>
            </hc:TimePicker>
            <ComboBox x:Name="ComboBox3"  Width="123" Margin="10" Text="{Binding ComboBoxValue}" 
                      ItemsSource="{Binding ComboBoxSource, Mode=OneWay}" />
            <Button x:Name="SearchBtn"  Tag="SearchTag" Command="{Binding BtnClickCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Content="搜索" Style="{StaticResource ButtonWarning}"
                    Width="80" Margin="10" hc:IconElement.Geometry="{StaticResource SearchGeometry}"/>
        </StackPanel>
        <Grid Width="auto" Height="auto"  Grid.Row="1">
            <oxy:PlotView x:Name="PlotView" Width="Auto" Margin="10 5 10 5"
                          Controller="{Binding PlotModelController}"
                          Model="{Binding Path=PlotModel}">
            </oxy:PlotView>
        </Grid>
    </Grid>
</hc:Window>
